# ECommerce

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: MainActivity.kt
app/src/main/java/com/example/ecommerce/data/model/: CRUDResponse.kt  Product.kt  ProductsResponse.kt  ShoppingCartProduct.kt  ShoppingCartProductResponse.kt
app/src/main/java/com/example/ecommerce/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/example/ecommerce/data/source/remote/: ApiUtils.kt  ProductsRemoteDao.kt  RetrofitClient.kt
app/src/main/java/com/example/ecommerce/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/ecommerce/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/ecommerce/presentation/adapter/: MainScreenProductsAdapter.kt  ShoppingCartAdapter.kt
app/src/main/java/com/example/ecommerce/presentation/screen/: MainScreen.kt  ProductDetailScreen.kt  ShoppingCartScreen.kt
app/src/main/java/com/example/ecommerce/presentation/viewmodel/: MainViewModel.kt  ProductDetailViewModel.kt  ShoppingCartViewModel.kt
app/src/main/res/drawable/: bottombar_gradient_background.xml  button_add_to_cart_background.xml  ic_logo_foreground.xml  ic_product_image_holder.xml  image_border_background.xml  ripple_rounded_button.xml  rounded_button_left_background.xml  rounded_button_right_background.xml  searchview_background.xml  toolbar_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  main_screen.xml  main_screen_product_item.xml  product_detail_screen.xml  shopping_cart_item.xml  shopping_cart_screen.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
