<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivShoppingCartItemImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="Shopping Cart Item Image"
                android:src="@drawable/telefon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvShoppingCartItemBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:layout_marginStart="8dp"
                android:textSize="16dp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivShoppingCartItemImage"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvShoppingCartItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginStart="8dp"
                android:textSize="16dp"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintStart_toEndOf="@+id/tvShoppingCartItemBrand"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvShoppingCartItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="100 TL"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tvShoppingCartItemBrand"
                app:layout_constraintStart_toEndOf="@+id/ivShoppingCartItemImage"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clShoppingCartCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvShoppingCartItemPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btShoppingCartDecrease"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/rounded_button_left_background"
                    android:text="-"
                    app:layout_constraintEnd_toStartOf="@+id/tvShoppingCartItemCount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvShoppingCartItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/btShoppingCartDecrease"
                    app:layout_constraintTop_toTopOf="@id/btShoppingCartDecrease"
                    app:layout_constraintBottom_toBottomOf="@id/btShoppingCartDecrease"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btShoppingCartIncrease"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_button_right_background"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@id/tvShoppingCartItemCount"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvShoppingCartItemTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 TL"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/clShoppingCartCounter"
                app:layout_constraintBottom_toBottomOf="@+id/clShoppingCartCounter"/>

            <ImageView
                android:id="@+id/ivShoppingCartItemDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>